<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(211, 168, 112);
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
       .container p span {
           color: rgb(165, 11, 11);
       }
       .container .küp{
           background-color: rgb(185, 9, 9);
           color: #fff;
           border-radius: 15px;
       }
       .container .afiyet {
           margin-left: 250px;
    
       }
    </style>
</head>

<body>
    <h1>...Çikolata Küpleri...</h1>
    <p style="font-style: italic; color:black;">
        çikolatalı ve şam fıstıklı lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,
        renki kağıtlarda veya kürdan batırılarak servis edilir.Özellikle kalabalık sofralarda
        yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.
    </p>
    <span><strong>Tarif:</strong> Rukiye Beyza Sarıkaya</span>
    <div class="container">
        <p><span>Kaç Kişilik:</span>4kişilik <span>Hazırlanma Süresi:</span>30 dakika <span>Pişirme Süresi:</span>10 dakika</p>
        <h3 class="küp">Çikolata Küpleri Tarifi İçin Malzemeler..</h3>
        <ul>
            <li>350 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık(Badem veya fındık da olabilir)</li>
        </ul>
        <h3 class="küp">Çikolata küpleri Nasıl Yapılır?</h3>
        <ol>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est!</li>
        </ol>

        <h2 class="afiyet">Afiyet olsun...</h2>
    </div>

</body>

</html>